/**index.wxss**/
.scroll-view-item{
  height: 100px;

}
.demo-text-1{
  background-color: green
}
.demo-text-2{
  background-color: red
}
.demo-text-3{
  background-color: black
}
.demo-text-4{
  background-color: yellow
}
.audiocontainer{
  height: auto;
  width: 100%;
  border-color:black;
}
.header{
  border-left-width:2px;
  border-left-style: solid;
  border-left-color: green;
  display: flex;
  justify-content: space-between;
  height: 30px;
  padding-left:10rpx;
  padding-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx; 
}
.text-all{
  height: auto;
  display: flex;
  align-items: flex-end;
}
.text-all-font{
  color: deepskyblue;
  font-size: 10px;
}
.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content-item{
  height: 150px;
  width: 45%;
  background-color: goldenrod;
  margin: 3px;
  position: relative;
}
.content-item image{
  width: 100%;
  height: 100%;
}
.content-item-text{
position: absolute;
bottom: 0px;
color: white;
background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.5),rgba(0,0,0,0));
height: 50%;
width: 98%;
display: flex;
justify-content: flex-end;
align-items: flex-end;
padding-right:1%;
padding-left: 1%;
padding-bottom: 1%;
}
.list-item{
  height: 300px;
  width: 100%;
}
.list-item-images{
  height: 60%;
  width: 100%;
  position: relative;
}
.core{
  height: 100%;
  width: 100%;
}
.list-item-text{
  height: 40%;
  width: 100%;
  margin-top: 10px;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.list-item-text-title{

}
.list-item-text-content{
  font-size: 10px;
  color: #999;
  margin-top: 10px;
}
.avator{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: -20px;
  right: 30px;
}
.selection{
  border-bottom: 3px solid #ddd;
}
.sign-container{
  display: flex;
  flex-direction: column;
  
  padding-left: 10rpx;
}
.sign{
  height: 50px;
  width: 50px;
}
.sign-right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sign-right image{
  width: 20px;
  height: 20px
}
.navi{
  display: flex;
  flex-direction:row;
  height: 50px;
  width: 100%;
  border-top: 1rpx solid #f1f1f1;
  align-items: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.no-item{
  width: 88%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  
}
.text-main{
  font-size: 16px;
  line-height: 30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.text-top{
  border:1px solid red;
  color: red;
  font-size: 12px;
}
.sign-content{
  display: flex;
  justify-content: flex-start;
  height: 150px;
  width: 650rpx;
  margin-right: 50rpx;
  margin-left: 50rpx;
  
}
.newheader{
  border-left-width:2px;
  border-bottom: 1px solid gainsboro;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  height: 30px;
  padding-left:10rpx;
  padding-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}