
spring.application.name=springboot

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=zxcvbnm11
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

spring.mvc.static-path-pattern=/static/
mybatis.type-aliases-package=com.graduate.springboot.Dao.entity  
mybatis.mapper-locations=classpath*:/mapper/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html